<!DOCTYPE html>
<html>
<!--FIX REPEATING OF TABLES ON BUTTON CLICK-->

<head>
  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
  <script>
    if (sessionStorage.getItem('token') == undefined || sessionStorage.getItem('token') == null) {
      window.location.pathname = "/admin.html"
    }
  </script>
  <script src="assets/js/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.6/b-colvis-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
  <script type="text/javascript"
    src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.6/b-colvis-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/assets/css/adminView.css" />
  <script type="text/javascript" src="assets/editor/js/jEditable.js"></script>
  <script type="text/javascript" src="assets/js/dataTables.cellEdit.js"></script>
  <script type="text/javascript" src="/assets/js/js.js"></script>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {}
  </style>
  <script type="text/javascript" src="assets/js/jquery.simple-calendar.js"></script>
  <script src="assets/js/calendarManager.js"></script>
  <style>
    #addSessionPopup {
      display: none;
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    #popup-content {
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    .calendarContainer {
      /* width: 50%; */
    }

    .month {
      padding: 0;
      background-color: transparent;
      color: black;
      font-size: 20px;
      width: 100%;
      text-align: center;
    }

    .btn {
      display: none;
    }

    .calendar {
      width: 100%;
    }

    .day {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      border-bottom: none;
    }

    a.event {
      color: white;
    }

    td.event {
      background-color: red;
    }

    .wrong-month {
      display: none;
    }
  </style>
</head>

<body leftmargin="45%" marginheight="25%">
  <select style="width: 200px;" id="session-select" onchange="fetchStudents()">
  </select>
  <div style="width: 100%" id="react-container"></div>

  <div id="addSessionPopup">
    <div id="popup-content">
      <h4 style="color: #212121">Add Session</h4>
      <div style="display: inline-flex; width: 100%; margin-bottom: 10px;">
        <label style="margin: auto; margin-right: 10px; margin-left: 20px; width: 15%;">Session Name</label>
        <input type="text" />
      </div>
      <div style="display: inline-flex;">
        <label style="margin: auto; margin-right: 10px; margin-left: 20px">Start Month</label>
        <input type="month" id="startDate" onchange="dateChange(this)" />
        <label style="margin: auto; margin-right: 10px; margin-left: 20px">End Month</label>
        <input type="month" id="endDate" onchange="dateChange(this)" />
      </div>
      <div id="calendars">
        <table>
          <tr>
            <td style="padding: 5; width: 50%;">
              <div id="c" class="calendarContainer"></div>
            </td>
            <td style="padding: 5; width: 50%">
              <div id="c2" class="calendarContainer"></div>
            </td>
          </tr>
        </table>
      </div>
      <button
        style="width: 100px; height: 40px; font-family: 'Lato', sans-serif; font-weight: 700; font-size: 20px; color: white; background-color: red;"
        onclick="submitNewSession()">
        Submit
      </button>
    </div>
  </div>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script>
    const e = React.createElement
  </script>
  <script src="StudentEntry.js"></script>
  <script src="StudentContainer.js"></script>
  <script>
    let sessionData = {}
    $.ajax({
      url: 'https://api.compscikids.net/session',
      headers: { 'School': 'chs' },
      type: 'GET',
      processData: false,
      success: function (result) {
        sessionData = {}
        console.log(result)
        var container = document.getElementById("session-select")
        for (i = 0; i < result.length; i++) {
          var option = document.createElement("OPTION")
          option.innerHTML = result[i].Name
          container.appendChild(option)

          sessionData[result[i].Name] = result[i]
        }
        container.selectedIndex = result.length - 1
        fetchStudents()
      }
    });
    function fetchStudents() {
      var sessionName = document.getElementById("session-select").value
      // sessionName = "Fall2019"
      $.ajax({
        url: 'https://api.compscikids.net/fetchStudents?session=' + sessionName,
        headers: { 'School': 'chs', 'authorization': window.sessionStorage.getItem('token') },
        type: 'GET',
        processData: false,
        success: function (result) {
          console.log(result)
          var container = document.getElementById("react-container")
          ReactDOM.unmountComponentAtNode(container)
          ReactDOM.render(e(StudentContainer, { students: result, sections: sessionData[sessionName].Sections, advanced: sessionData[sessionName].Advanced, session: sessionName }), container)
        }
      });
    }

  </script>
</body>

</html>