<html>
<head>
    <meta charset="UTF-8">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #header{
            background-color: #0c4196;
            width: 100%;
            height: 200px;
        }
        #cskLogo{
            margin-top: 0px;
            margin-left: 0px;
            float: left;

        }
        #chsLogo{
            margin-top: 0px;
            margin-right: 25px;
            float: right;


        }
        p{
            margin-left: 50px;
            line-height: 1.7;
            margin-right: 50px;

        }
        h1{
            font-size: 40px;
            margin-bottom: 20px;
            margin-left: 50px;
            line-height: 1.25;
            font-weight: bold;
        }
        th{
            height: 200px;
            padding: 0;
            margin: 0;
        }
        @font-face {
            font-family: "whimsy";
            src: url("http://chs.compscikids.net:3000/font");

        }
    </style>


</head>
<body>
<section id="header">
    <table style="width: 100%; height: auto">
        <tr>
            <th style="width: 225px">
                <img id="cskLogo" src="http://chs.compscikids.net/images/front final.png" width="200", height="200">
            </th>
            <th>
                <h1 style="display: inline-block; text-align: center; vertical-align: middle; font-family: 'whimsy', 'Comic Sans MS'; color: white; font-size: 100px; margin: 0; line-height: 2">Preset</h1>
            </th>
            <th style="width: 225px">
                <img  id= "chsLogo" src="http://chs.compscikids.net/images/Avatar-NoBorder.png" width="225", height="100">
            </th>
        </tr>
    </table>



</section>


<h1 style="color: #0c4196; font-family: 'Avenir Next'">Hello,</h1>

<textarea rows="15" cols="80" style="margin-left: 30%;">
spicy jalapeno bacon ipsum dolor amet shank short ribs beef filet mignon ham pig burgdoggen salami meatball venison corned beef. Chicken biltong corned beef beef, tongue jerky ribeye bacon burgdoggen tri-tip capicola. Picanha cow frankfurter pancetta doner leberkas shoulder pork chop short ribs pig. Ham chuck pancetta, ham hock doner beef ribs biltong sirloin leberkas short ribs pork chop tri-tip tail. Doner alcatra kevin sirloin frankfurter landjaeger, shoulder beef andouille cow jerky pastrami meatball spare ribs. Pig pancetta prosciutto frankfurter leberkas tail picanha andouille.
</textarea>
<div>

    <button style="     cursor: pointer;
    display: inline-block;
    font-weight: 700;
    height: 2.75em;
    line-height: 2.75em;
    font-family: sans-serif;
    padding: 0 .3em;
    text-align: left;
    font-size: 12pt;
    text-decoration: none;
    white-space: nowrap; background-color: #d33232; color: #ffffff !important; width: 10%;  margin-left: 30%; margin-top: 30px">Confirm temp</button>


    <button style="     cursor: pointer;
    display: inline-block;
    font-weight: 700;
    height: 2.75em;
    line-height: 2.75em;
    font-family: sans-serif;
    padding: 0 .3em;
    text-align: center;
    font-size: 12pt;
    text-decoration: none;
    white-space: nowrap; background-color: #d33232; color: #ffffff !important; width: 10%; margin-left: 5%; margin-top: 30px">Save</button>


</div>



</body>
</html>